spring.datasource.url=jdbc:postgresql://localhost:5432/ecom?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=2001
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
